REACT_APP_APIKEY = AIzaSyDphc4Y0Wq6SuEvghPyfvHqLbfDvaUM2mg
REACT_APP_AUTHDOMAIN = mapi-y-jesus-c4f4a.firebaseapp.com
REACT_APP_DATABASEURL = https://mapi-y-jesus-c4f4a.firebaseio.com
REACT_APP_PROJECTID = mapi-y-jesus-c4f4a
REACT_APP_STORAGEBUCKET = mapi-y-jesus-c4f4a.appspot.com
REACT_APP_MESSAGINGSENDERID = 1073111405431
REACT_APP_APPID = 1:1073111405431:web:15d736220a7e2ef40d8772