REACT_APP_APIKEY = AIzaSyCqYcQtroAl0n-Abd2gVxFkTbyv_j8ta7U
REACT_APP_AUTHDOMAIN = journal-app-1d1cf.firebaseapp.com
REACT_APP_PROJECTID = journal-app-1d1cf
REACT_APP_STORAGEBUCKET = journal-app-1d1cf.appspot.com
REACT_APP_MESSAGINGSENDERID = 45924804284
REACT_APP_APPID = 1:45924804284:web:78e0ce0f58ca6d30ac52b9